
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index:100;
  position:relative;
}

.content {
  flex: 1;
  display: flex;
  position:relative;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
  position:relative;
}
